VITE_SUPABASE_PROJECT_ID="wkmnljwolfsmlfdqwkwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrbW5sandvbGZzbWxmZHF3a3d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODQ3NTAsImV4cCI6MjA3OTE2MDc1MH0.XenFvaPo4ovgsz8TXOHWKBfcYNvW0RUBmaqF-yQcsSM"
VITE_SUPABASE_URL="https://wkmnljwolfsmlfdqwkwt.supabase.co"
